# Cloud-Engine

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  build.gradle  build.gradle.kts  gradle.properties  gradlew  natives.gradle  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  linter.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/tool/: UpVersion.groovy
gradle/wrapper/: gradle-wrapper.properties
src/de/frooastside/engine/: Engine.java  GLFWManager.java  Session.java
src/de/frooastside/engine/animation/: Animation.java  AnimationLoader.java  AnimationType.java  Animator.java  Armature.java  Bone.java  EntityAnimator.java  Joint.java  JointTransform.java  KeyFrame.java
src/de/frooastside/engine/camera/: Camera.java  ICameraController.java
src/de/frooastside/engine/gui/: Constraint.java  ElementAnimator.java  ElementConstraints.java  GuiElement.java  GuiScreen.java  LoadingScreen.java  VaoData.java  VaoLoader.java
src/de/frooastside/engine/gui/constraints/: AspectRatioRawSubstractConstraint.java  PixelConstraint.java  RawConstraint.java  RawPixelAddConstraint.java  RawPixelSubstractConstraint.java  RawRawSubstract.java  TextCenterConstraint.java
src/de/frooastside/engine/gui/guielements/: GuiLoadingBar.java  GuiProgressBar.java  GuiRenderElement.java  GuiText.java  GuiTextField.java
src/de/frooastside/engine/gui/meshcreator/: Character.java  FontType.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/de/frooastside/engine/gui/renderer/: FontRenderer.java  GuiRenderer.java
src/de/frooastside/engine/input/: IButtonCallback.java  ICameraMovementCallback.java  ICursorPositionCallback.java  IMouseButtonCallback.java  IMovementCallback.java  ITextCallback.java  InputManager.java
src/de/frooastside/engine/language/: I18n.java  Language.java  LanguageManager.java
src/de/frooastside/engine/model/: ModelLoader.java  ModelType.java  RawModel.java  TexturedModel.java  VaoData.java  Vertex.java  VertexArrayObjectLoader.java
src/de/frooastside/engine/renderer/: FontRenderer.java  GuiRenderer.java  Renderer.java
src/de/frooastside/engine/resource/: FileExtension.java  FileType.java  ILoadingQueueElement.java  LoadingQueue.java
src/de/frooastside/engine/shader/: ShaderCache.java  ShaderProgram.java  Uniform.java  UniformBoolean.java  UniformFloat.java  UniformMat4Array.java  UniformMatrix.java  UniformSampler.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
src/de/frooastside/engine/shader/fontshader/: FontShader.java  fragmentshader.glsl
src/de/frooastside/engine/shader/guishader/: GuiShader.java  vertexshader.glsl
src/de/frooastside/engine/texture/: GLTexture.java  ImageMetaData.java  TextureType.java
src/de/frooastside/engine/util/: Maths.java
src/main/java/: module-info.java
src/main/java/love/polardivision/engine/: package-info.java
src/main/java/love/polardivision/engine/camera/: Camera.java  PerspectiveCamera.java
src/main/java/love/polardivision/engine/glwrapper/: DataType.java  GraphicalObject.java  NativeObject.java  SizedGraphicalObject.java
src/main/java/love/polardivision/engine/language/: I18n.java  Language.java  UntranslatedException.java  UsesTranslation.java
src/main/java/love/polardivision/engine/postprocessing/: FullscreenQuadRenderer.java  PostProcessingEffect.java  SignedDistanceFieldTask.java
src/main/java/love/polardivision/engine/shader/: Shader.java  ShaderConstant.java  ShaderProgram.java  ShaderType.java  UniformLocationError.java
src/main/java/love/polardivision/engine/userinterface/: Color.java  ColorSet.java  Font.java  Screen.java
src/main/java/love/polardivision/engine/utils/: BufferUtils.java  GLUtils.java  NativeObject.java  Printer.java  SizedObject.java
src/main/java/love/polardivision/engine/window/: Controller.java  GamePadButton.java  Input.java  Key.java  Monitor.java  MouseButton.java  Window.java
src/main/java/love/polardivision/engine/wrappers/: NativeObject.java  SizedObject.java
src/main/java/love/polardivision/engine/ygwrapper/: Alignment.java  Dimension.java  Direction.java  Display.java  Edge.java  Justify.java  MeasureMode.java  NodeType.java  Overflow.java  PositionType.java  TextDirection.java  Unit.java  Value.java  Wrap.java  YogaLogLevel.java
src/main/java/net/frooastside/engine/: Window.java
src/main/java/net/frooastside/engine/animation/: Animation.java  AnimationLoader.java  Animator.java  Armature.java  Bone.java  Joint.java  JointTransform.java  KeyFrame.java
src/main/java/net/frooastside/engine/camera/: Camera.java  ICameraController.java
src/main/java/net/frooastside/engine/datatypes/: GLObject.java
src/main/java/net/frooastside/engine/glfw/: Controller.java  Window.java
src/main/java/net/frooastside/engine/graphicobjects/: Font.java  GraphicObject.java  Query.java  RenderObject.java  SizedGraphicObject.java
src/main/java/net/frooastside/engine/gui/: BasicFontShader.java  BasicGuiShader.java  GuiElement.java  GuiText.java  GuiTextArea.java
src/main/java/net/frooastside/engine/language/: I18n.java  Language.java
src/main/java/net/frooastside/engine/model/: BufferDataType.java  BufferTarget.java  BufferUsage.java  VertexArrayObject.java  VertexBufferObject.java  VertexBufferUtils.java
src/main/java/net/frooastside/engine/postprocessing/: DistanceFieldEffect.java  FullscreenQuadRenderer.java  PostProcessingEffect.java  SignedDistanceFieldTask.java
src/main/java/net/frooastside/engine/resource/: BufferUtils.java  Font.java  Loadable.java  ResourceContainer.java  ResourceFont.java  ResourceItem.java  ResourceManager.java  ResourceTexture.java  Texture.java
src/main/java/net/frooastside/engine/shader/: Shader.java  ShaderConstant.java  ShaderProgram.java  Uniform.java  UniformBoolean.java  UniformFloat.java  UniformInt.java  UniformTexture.java  UniformVector3f.java  UniformVector4f.java
src/main/java/test/: Main.java  ResourceManagerStarter.java  TriangleShaderProgram.java  UiScreenTest.java  VulkanTest.java
src/main/resources/: fragmentshader.glsl
(+272 files in other folders)
